/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap'); */
@import url('../admin/css/-global.css');
:root{
    
    --black:white;
    --body-color : white;
    --body-color-light : #eee;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
body{
    background-color: var(--body-color) !important;
}
*{
    font-family: var(--font-family-sans-serif);
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}
#color-gallery{
    grid-template-columns: repeat( 3 , 6.5rem);
    left:none;
}
#color-gallery .color-item{ height: 4.5rem;}
#color-gallery .color-item.dark::before {
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.dpanel-btn{
    background-color: var(--first-color);
    color: var(--text-color);
}
.dpanel-btn-alt{
    background-color: var( --first-color-lighter);
}
a{
    text-decoration: none !important;
}
html{
        font-size :62.5% ;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    width: 85%;
    margin-left: 7.5%;
    height:auto;
    /* margin: 0 auto; */
    overflow-x: hidden;
    
}

section:nth-child(even){
    background:var(--body-color-light);
}
.title-head{
    background-color: var(--first-color);
}
.sub-heading{
    text-align: center;
    color:var(--first-color);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}



header{
    position: sticky;
    top:0; left: 0; right:0 !important;
    background: var(--body-color);
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    /* box-shadow: var(--box-shadow); */
}
.hide{
    display: none !important;
}
.show{
    display: block;
}

header .logo{
    color:var(--text-color);font-size: 2.5rem;font-weight: bolder;
}

header .logo i{
    color:var(--first-color);
}

header .navbar a ,.user a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--text-color);
    text-decoration: none;
    
}

header .navbar a.active,
header .navbar a:hover ,
header .user a.active,
header .user a:hover 

{
    color:#fff;
    background: var(--first-color);
}

header .icons i,
header .icons a{
    cursor: pointer;position: relative;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--first-color-lighter);
    border-radius: 50%;
    background: var(--first-color-alt);
}
header .icons  span{
position: absolute;
top: 0;
}
header .user {
    
    
    position: relative;
    font-size: 1rem;
    display: flex;
       justify-content: space-between;
       align-items: center;
    }
header .user img{width:4.5rem;height: 4.5rem; border-radius: 50%; }

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--first-color);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}
 header .dropdown img{
    width: 4.5rem;
    border-radius: 50%;
    object-fit: fill;
}
.dropdown.color-icons::before{
    content: "\f043";
}
header .dropdown .card-text , header .dropdown .btn   {font-size:1.5rem; text-align: center;}
/* header .dropdown-menu{transform: translate(-27%, 35%) !important; */
/* } */
#search-form {
    /* position: fixed; */
    margin: 0 auto;
    transform: translateY(50%);
    width: 100%;
    top:-110%;
    position: fixed ;
    transition: .5s;
    font-size: 1.5rem;
    z-index: 999;
    
  }
  #search-form.active{
    top: 0;
  }
  .inner-form {
    width: 100%;
    background-color:#000000cf;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    top: 0;
    left: 0;
    height: 100vh;
    border-radius: 5px;
    z-index: 1000;
  }

  .basic-search {
    z-index: 0;
    position: relative;
    width: 100%;
    
  }
  .close_btn {
    position: absolute;
    top: 15%;
    right: 10%;
    z-index: 1;
  }
  .basic-search button.search-btn {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
    margin: 0;
    top: 0;
    right: 0;
    background-color: var(--first-color);
     color: var(--text-color);
    outline: none;
    
    border: 1px solid var(--first-color);
    display: inline-block;
    
  }

  .basic-search .input-field {
    width: 90%;
    margin: 0 auto;
     
    position: relative;
  }

  .basic-search .input-field input {
    display: inline-block;
    width: 75%;
   background: none;
    padding: 0.5rem 2rem;
    outline: none;
     color: var(--text-color);
      border: 1px solid var(--first-color);
      bottom: 1%;
  }
  .basic-search .input-field input::placeholder{
     color: var(--text-color);
  }
  .search-term {
    margin-top: 1rem;

width: 80%;
border-radius: 7px;
padding: 0rem 3rem;

  }
  .search-term ul{
    background-color: var(--first-color);
    list-style: none;
  }
  .search-term ul li {
    cursor: pointer;
    padding: .5rem 2rem;
  }
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* gap:4rem;      */
    padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex:1 1 45rem;
}

.home .home-slider .slide .image{
    flex:1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:var(--first-color-alt);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color:var(--first-color);
    font-size: 7rem;
}

.home .home-slider .slide .content p{
    color:var(--text-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background:var(--first-color);
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:1.5rem;
}

.dishes .box-container .box{
    padding:2.5rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
};

.dishes .box-container .box::before{
    content: "out of order";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color:red;
    top: 0;
    left: 0;
}
/* .dishes .box-container form.box{
    width:300px ;
    
} */
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top:1.5rem;
    background:var(--first-color-alt);
    border-radius: 50%;
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--first-color);
    color:#fff;
}

.dishes .box-container .box .fa-heart{
    right:-15rem;
}

.dishes .box-container .box .fa-eye{
    left:-15rem;
}

.dishes .box-container .box:hover .fa-heart{
    right:1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
    left:1.5rem;
}

.dishes .box-container .box img{
    height:17rem;
    margin:1rem 0;
}

.dishes .box-container .box h3{
    color:var(--text-color);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding:1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--first-color);
}

.dishes .box-container .box span{
    color:var(--first-color);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.dishes .box-container  button,.btn{
    border-color: var(--first-color);
    color: var(--first-color);
    cursor: pointer;
}
.dishes .box-container  button:disabled,.btn:disabled{
    cursor: not-allowed !important;
}
.dishes .box-container  button:hover,.btn:hover{
    background-color: var(--first-color-alt);
    color: var(--first-color-lighter);
}
.page-link{
 font-size: 2rem;
 padding: 0.375rem 1rem;   
}
.page-item.active .page-link {
    background-color: var(--first-color);
    border: var(--first-color);
    
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:var(--text-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:var(--first-color-alt);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--first-color);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    background: var(--body-color);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    
}

.menu .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: var(--body-color);
    border-radius: 50%;
    color:var(--black);
}

.menu .box-container .box .image .fa-heart:hover{
    background-color: var(--first-color);
    color:#fff;
}

.menu .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--first-color);
}

.menu .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box .content p{
    color:var(--text-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color:var(--first-color);
    margin-left: 1rem;
    font-size: 2.5rem;
}

.review .slide{
    padding:2rem;
    box-shadow:var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;    
}

.review .slide .fa-quote-right{
    position: absolute;
    top:2rem; right:2rem;
    font-size: 6rem;
    color:#ccc;
}

.review .slide .user{
    display: flex;
    gap:1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color:var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user i{
    font-size: 1.3rem;
    color:var(--first-color);
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--text-color);
}

.order form{
    max-width:90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;
}

.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input{
    position: relative;
    width:49%;
}

.order form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--text-color);
}

.order form .inputBox .input input,
.order form .inputBox .input select{
    background:var(--first-color-alt) ;
    border-radius: .5rem !important;
    padding:1rem !important;
    font-size: 1.6rem !important;
    color:var(--black) !important;
    text-transform: none !important;
    margin-bottom: 1rem !important;
    width:100% !important;
    cursor: pointer;
}
.order form .inputBox .input select:disabled{
    background-color: rgba(255, 255, 255, 0.904) !important;
}
.order form .inputBox  i{
    position: absolute;
    top: 55%;
    transform: translateX(-50%);
    font-size: 16px;
    color: green;
    right: 10%;
    pointer-events: none;
}
.order form .inputBox .input input:focus,
.order form .inputBox .input select:focus,
.order form .inputBox .input textarea:focus{
    border:.1rem solid var(--first-color);
}

.order form .inputBox .input textarea{
    height:20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--text-color);
}

.footer .box-container .box a:hover{
    color:var(--first-color);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color:var(--first-color);
}

.loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0;
}


































/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }


}

@media (max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:var(--first-color-alt);
    }

    #search-form #search-box{
        width:90%;
        margin:0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .dishes .box-container .box img{
        height:auto;
        width: 100%;
    }

    .order form .inputBox .input{
        width:100%;
    }
     header .navbar a ,  .user a {
        padding: 0.5rem 5px;
        
    }
    
header .icons i,
header .icons a{
    height:3.5rem;
    line-height: 3.5rem;
    width:3.5rem;
    
}

}

